# Final_TheKupangs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubayadev/final_thekupangs_anmpc/adapter/: HabitAdapter.kt
app/src/main/java/com/ubayadev/final_thekupangs_anmpc/data/: HabitRepository.kt  UserRepository.kt
app/src/main/java/com/ubayadev/final_thekupangs_anmpc/model/: Habit.kt  HabitDao.kt  HabitDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/ubayadev/final_thekupangs_anmpc/util/: HabitIcons.kt  SessionManager.kt
app/src/main/java/com/ubayadev/final_thekupangs_anmpc/view/: AddHabitFragment.kt  BindingAdapter.kt  DashboardFragment.kt  EditHabitFragment.kt  HabitListAdapter.kt  Interfaces.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/ubayadev/final_thekupangs_anmpc/viewmodel/: HabitViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_habit.xml  fragment_dashboard.xml  fragment_edit_habit.xml  fragment_login.xml  item_habit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
