<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ubayadev.habbit_thekupangs.view.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ubayadev.habbit_thekupangs.view.DashboardFragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_addHabit"
            app:destination="@id/addHabitFragment" />
    </fragment>

    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.ubayadev.habbit_thekupangs.view.AddHabitFragment"
        android:label="Add Habit" >
        <action
            android:id="@+id/action_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>